curl -X POST http://<PUBLIC_IP>:<PORT>/send-otp/ \
-H "Content-Type: application/json" \
-d '{"phone_number": "+1234567890"}'

curl -X POST http://<PUBLIC_IP>:<PORT>/create-application/ \
-H "Content-Type: application/json" \
-d '{
    "document_type": "ID",
    "document_number": "1234567890",
    "first_name": "John",
    "last_name": "Doe",
    "country": "USA",
    "state": "California",
    "city": "San Francisco",
    "address": "101 Example Ave",
    "mobile_number": "1234567890",
    "email": "john.doe@example.com"
}'

curl -X POST http://<PUBLIC_IP>:<PORT>/update-application/1/ \
-H "Content-Type: application/json" \
-d '{
    "first_name": "Jane",
    "last_name": "Doe",
    "country": "USA",
    "state": "California",
    "city": "San Francisco",
    "address": "101 Example Ave Updated",
    "mobile_number": "0987654321",
    "email": "jane.doe@example.com"
}'

curl -X GET http://<PUBLIC_IP>:<PORT>/get-basic-information/1/
