#!/bin/bash

# Creating and writing to env_vars.sh
export PROJECT_ID="<PROJECT_ID>"

# User manager env vars
export PRIVATE_IP_USER_MANAGER="<IP>"
export PORT_USER_MANAGER="<PORT>"
export INTERFACE_USER_MANAGER="<INTERFACE>"
export INTERFACE_2_USER_MANAGER="<INTERFACE>"
export IV="<IV>"
export LOCATION_ID="<LOCATION>"
export KEY_RING_ID="<KEYRING>"
export KEY_AES_ID="<KEY>"
export KEY_HMAC_ID="<KEY>"


# Business Database env vars
export PRIVATE_IP_BUSINESS_DATABASE="<IP>"
export PORT_BUSINESS_DATABASE="<PORT>"
export INTERFACE_BUSINESS_DATABASE="<INTERFACE>"
export LISTEN_ADDR_BUSINESS_DATABASE="<ADDR>"
export MAX_CONN_BUSINESS_DATABASE="<MAX_CONN>"
export POSTGRESQL_DB_NAME="<NAME>"
export POSTGRESQL_DB_USER="<NAME>"
export POSTGRESQL_DB_PASSWORD="<PASSWORD>"

# Substitute environment variables in deployment.yaml.template and output to deployment.yml
envsubst < deployment.yaml.template > deployment.yaml
